create_figure; nplots = size(compact_obj.labels,2); labels = compact_obj.labels

labels =

  1×20 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

  Columns 1 through 13

    {'RVM'}    {'PAG'}    {'IC'}    {'SC'}    {'vStr'}    {'Amy'}    {'ILMD'}    {'VPL'}    {'MGN'}    {'PulvLGN'}    {'S1'}    {'S2'}    {'A123'}

  Columns 14 through 20

    {'V1234'}    {'OFCMPFC'}    {'aMCC'}    {'aINS'}    {'mINS'}    {'dpINS'}    {'Audi INS'}


for n = 1:nplots
    axh(n) = subplot(4,7,n);
    toplot = [extracted_roi{1}(n).dat extracted_roi{2}(n).dat extracted_roi{3}(n).dat extracted_roi{4}(n).dat extracted_roi{5}(n).dat];
    h = barplot_columns(toplot,'nofig','title', labels(n), 'noind', 'noviolin', 'colors', colors_to_plot);
    set(gca,'LineWidth', .75,'YTick', 0:0.1:0.1, 'YLim', [0 0.14],'XTick', 0:0:0, 'FontSize', 7);
    for i = 1:5
        h.errorbar_han{i}.LineWidth = 1;
        h.errorbar_han{i}.CapSize = 0;
    end
    xlabel(''), ylabel(''); drawnow
end
{Undefined variable "extracted_roi" or class "extracted_roi".
} 
for m = 1:5
    extracted_roi{m} = extract_roi_averages(encode_obj(m),compact_obj);
end
fmri_data.extract_roi_averages: Defining mask object. Resampling mask. 
Grouping voxels with unique mask values, assuming integer-valued mask:  20 regions
Averaging data. Averaging over unique mask values, assuming integer-valued mask:  20 regions
Done.
fmri_data.extract_roi_averages: Defining mask object. Resampling mask. 
Grouping voxels with unique mask values, assuming integer-valued mask:  20 regions
Averaging data. Averaging over unique mask values, assuming integer-valued mask:  20 regions
Done.
fmri_data.extract_roi_averages: Defining mask object. Resampling mask. 
Grouping voxels with unique mask values, assuming integer-valued mask:  20 regions
Averaging data. Averaging over unique mask values, assuming integer-valued mask:  20 regions
Done.
fmri_data.extract_roi_averages: Defining mask object. Resampling mask. 
Grouping voxels with unique mask values, assuming integer-valued mask:  20 regions
Averaging data. Averaging over unique mask values, assuming integer-valued mask:  20 regions
Done.
fmri_data.extract_roi_averages: Defining mask object. Resampling mask. 
Grouping voxels with unique mask values, assuming integer-valued mask:  20 regions
Averaging data. Averaging over unique mask values, assuming integer-valued mask:  20 regions
Done.
create_figure; nplots = size(compact_obj.labels,2); labels = compact_obj.labels

labels =

  1×20 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

  Columns 1 through 13

    {'RVM'}    {'PAG'}    {'IC'}    {'SC'}    {'vStr'}    {'Amy'}    {'ILMD'}    {'VPL'}    {'MGN'}    {'PulvLGN'}    {'S1'}    {'S2'}    {'A123'}

  Columns 14 through 20

    {'V1234'}    {'OFCMPFC'}    {'aMCC'}    {'aINS'}    {'mINS'}    {'dpINS'}    {'Audi INS'}


for n = 1:nplots
    axh(n) = subplot(4,7,n);
    toplot = [extracted_roi{1}(n).dat extracted_roi{2}(n).dat extracted_roi{3}(n).dat extracted_roi{4}(n).dat extracted_roi{5}(n).dat];
    h = barplot_columns(toplot,'nofig','title', labels(n), 'nostars','doind', 'noviolin', 'colors', colors_to_plot,'nostars');
    set(gca,'LineWidth', .75,'YTick', 0:0.1:0.1, 'YLim', [0 0.14],'XTick', 0:0:0, 'FontSize', 7);
    for i = 1:5
        h.errorbar_han{i}.LineWidth = 1;
        h.errorbar_han{i}.CapSize = 0;
    end
    xlabel(''), ylabel(''); drawnow
end
Column   1:	Column   2:	Column   3:	Column   4:	Column   5:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>       <strong>T</strong>           <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>_______</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'     0.066934     0.0077328     8.6559    8.7452e-12      1.1672
    'Col   2'    -0.018923     0.0066331    -2.8528       0.00613    -0.38468
    'Col   3'     0.036033      0.011208     3.2151     0.0022033     0.43352
    'Col   4'     0.036463     0.0088045     4.1414    0.00012206     0.55843
    'Col   5'    0.0032349     0.0080394    0.40238       0.68899    0.054257

Column   1:	Column   2:	Column   3:	Column   4:	Column   5:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>       <strong>T</strong>           <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>_______</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'      0.06708     0.0069004     9.7211    1.8434e-13      1.3108
    'Col   2'    -0.034509     0.0062131    -5.5543    8.7447e-07    -0.74894
    'Col   3'     0.012096      0.010488     1.1533       0.25386     0.15551
    'Col   4'     0.037238     0.0078871     4.7214    1.7042e-05     0.63663
    'Col   5'     0.034025      0.007623     4.4635    4.1404e-05     0.60186

Column   1:	Column   2:	Column   3:	Column   4:	Column   5:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>       <strong>T</strong>           <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>_______</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'     0.039996     0.0062204     6.4299    3.4625e-08       0.867
    'Col   2'    -0.035897     0.0045103    -7.9589    1.1491e-10     -1.0732
    'Col   3'     -0.03094     0.0081427    -3.7997    0.00036977    -0.51235
    'Col   4'     0.074836     0.0080474     9.2994    8.3835e-13      1.2539
    'Col   5'     0.017248     0.0059714     2.8885     0.0055601     0.38948

Column   1:	Column   2:	Column   3:	Column   4:	Column   5:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>       <strong>T</strong>           <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>_______</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'      0.04933     0.0057467     8.5841    1.1385e-11      1.1575
    'Col   2'    -0.038746     0.0050001    -7.7489    2.5106e-10     -1.0449
    'Col   3'    -0.011689     0.0083959    -1.3923       0.16955    -0.18773
    'Col   4'     0.016329     0.0063158     2.5854      0.012458     0.34862
    'Col   5'      0.06618     0.0058052       11.4    2.2204e-15      1.5372

Column   1:	Column   2:	Column   3:	Column   4:	Column   5:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>       <strong>T</strong>            <strong>P</strong>         <strong>Cohens_d</strong> 
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>________</strong>    <strong>__________</strong>    <strong>_________</strong>

    'Col   1'      0.055195    0.0066853      8.2562    3.8154e-11       1.1133
    'Col   2'     -0.012448    0.0063944     -1.9467      0.056776      -0.2625
    'Col   3'      0.079857     0.011405      7.0022    4.0861e-09      0.94418
    'Col   4'    -0.0022462    0.0084787    -0.26492       0.79208    -0.035721
    'Col   5'    -0.0074529    0.0069709     -1.0692       0.28976     -0.14416

Column   1:	Column   2:	Column   3:	Column   4:	Column   5:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>       <strong>T</strong>            <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>________</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'      0.028973    0.0063407      4.5694     2.882e-05     0.61614
    'Col   2'     -0.034526    0.0045096      -7.656    3.5505e-10     -1.0323
    'Col   3'     -0.034068    0.0077447     -4.3989    5.1567e-05    -0.59315
    'Col   4'    -0.0039665     0.005055    -0.78468       0.43607    -0.10581
    'Col   5'       0.09235    0.0063405      14.565    2.2204e-15       1.964

Column   1:	Column   2:	Column   3:	Column   4:	Column   5:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>       <strong>T</strong>           <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>_______</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'     0.059249     0.0060072     9.8632    1.1112e-13      1.3299
    'Col   2'    -0.021539     0.0062355    -3.4543     0.0010813    -0.46577
    'Col   3'     0.047117     0.0097701     4.8225    1.1975e-05     0.65027
    'Col   4'     0.013158     0.0070104      1.877      0.065931     0.25309
    'Col   5'    0.0099195     0.0064015     1.5496       0.12709     0.20894

Column   1:	Column   2:	Column   3:	Column   4:	Column   5:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>       <strong>T</strong>           <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>_______</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'     0.072752     0.0075675     9.6137    2.7066e-13      1.2963
    'Col   2'     -0.01743     0.0086444    -2.0163      0.048751    -0.27188
    'Col   3'     0.054123      0.011982     4.5169    3.4501e-05     0.60906
    'Col   4'     0.015892       0.00945     1.6817      0.098408     0.22676
    'Col   5'     0.011315     0.0094914     1.1922       0.23841     0.16075

Column   1:	Column   2:	Column   3:	Column   4:	Column   5:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>       <strong>T</strong>           <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>_______</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'     0.034818     0.0048496     7.1796    2.1048e-09      0.9681
    'Col   2'    -0.036809     0.0052042    -7.0729    3.1365e-09    -0.95371
    'Col   3'    -0.035283     0.0077102    -4.5761    2.8167e-05    -0.61704
    'Col   4'     0.040132     0.0060324     6.6528     1.508e-08     0.89706
    'Col   5'     0.055285      0.006227     8.8783    3.8732e-12      1.1971

Column   1:	Column   2:	Column   3:	Column   4:	Column   5:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>       <strong>T</strong>           <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>_______</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'     0.032017     0.0059695     5.3634    1.7471e-06      0.7232
    'Col   2'    -0.027147      0.005839    -4.6493     2.188e-05    -0.62691
    'Col   3'    -0.021651      0.008909    -2.4302      0.018444    -0.32769
    'Col   4'    0.0088498     0.0069337     1.2763        0.2073      0.1721
    'Col   5'     0.064018     0.0064236     9.9661    7.7122e-14      1.3438

Column   1:	Column   2:	Column   3:	Column   4:	Column   5:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>       <strong>T</strong>            <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>________</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'      0.046414    0.0083852      5.5352    9.3736e-07     0.74637
    'Col   2'     0.0026877    0.0070061     0.38362       0.70277    0.051727
    'Col   3'      0.037666     0.015324       2.458      0.017213     0.33143
    'Col   4'     0.0097591    0.0083025      1.1754       0.24498      0.1585
    'Col   5'    -0.0080473    0.0083083    -0.96859       0.33707     -0.1306

Column   1:	Column   2:	Column   3:	Column   4:	Column   5:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>       <strong>T</strong>           <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>_______</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'     0.042101      0.008124     5.1824    3.3489e-06    0.69879 
    'Col   2'     0.036551      0.007368     4.9608    7.3639e-06    0.66891 
    'Col   3'      0.06846      0.010989     6.2298    7.2838e-08    0.84003 
    'Col   4'     0.039623     0.0063772     6.2133    7.7448e-08     0.8378 
    'Col   5'    -0.096418     0.0074034    -13.023    2.2204e-15    -1.7561 

Column   1:	Column   2:	Column   3:	Column   4:	Column   5:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>       <strong>T</strong>           <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>_______</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'        0.018      0.005155     3.4917    0.00096491     0.47083
    'Col   2'    -0.018433     0.0036769    -5.0132    6.1166e-06    -0.67598
    'Col   3'     -0.01531     0.0064011    -2.3917      0.020281     -0.3225
    'Col   4'      0.10429     0.0040156     25.972    2.2204e-15      3.5021
    'Col   5'    -0.043503     0.0028244    -15.403    2.2204e-15     -2.0769

Column   1:	Column   2:	Column   3:	Column   4:	Column   5:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>       <strong>T</strong>           <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>_______</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'     0.014574     0.0053704     2.7137     0.0089116     0.36591
    'Col   2'    -0.028608     0.0037969    -7.5344    5.5889e-10     -1.0159
    'Col   3'    -0.028598     0.0061475    -4.6519    2.1687e-05    -0.62726
    'Col   4'    -0.010195     0.0044976    -2.2668      0.027431    -0.30565
    'Col   5'      0.08495     0.0040851     20.795    2.2204e-15       2.804

Column   1:	Column   2:	Column   3:	Column   4:	Column   5:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>       <strong>T</strong>           <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>_______</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'     0.028297     0.0063966     4.4238    4.7385e-05     0.59651
    'Col   2'    -0.017478     0.0057678    -3.0303     0.0037452    -0.40861
    'Col   3'     0.012542       0.01047     1.1979       0.23621     0.16152
    'Col   4'     0.018593     0.0067136     2.7694     0.0076815     0.37343
    'Col   5'     0.011843     0.0063222     1.8733      0.066448     0.25259

Column   1:	Column   2:	Column   3:	Column   4:	Column   5:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>       <strong>T</strong>            <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>________</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'      0.089375    0.0095294      9.3789    6.2929e-13      1.2647
    'Col   2'    -0.0083125    0.0090062    -0.92297       0.36013    -0.12445
    'Col   3'       0.10257     0.014302       7.172    2.1656e-09     0.96707
    'Col   4'      0.012185     0.010252      1.1886       0.23979     0.16027
    'Col   5'     -0.013203    0.0090694     -1.4558       0.15125    -0.19629

Column   1:	Column   2:	Column   3:	Column   4:	Column   5:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>       <strong>T</strong>            <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>________</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'      0.070688    0.0071399      9.9004    9.7348e-14       1.335
    'Col   2'     0.0053554    0.0074331     0.72048       0.47433     0.09715
    'Col   3'       0.10784     0.012169      8.8623    4.1063e-12       1.195
    'Col   4'    0.00069084    0.0075164    0.091911       0.92711    0.012393
    'Col   5'     -0.039759    0.0073848     -5.3839    1.6226e-06    -0.72596

Column   1:	Column   2:	Column   3:	Column   4:	Column   5:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>       <strong>T</strong>           <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>_______</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'     0.052096     0.0083347     6.2505    6.7465e-08     0.84281
    'Col   2'     0.046962     0.0075296      6.237    7.0922e-08       0.841
    'Col   3'     0.098896      0.011898     8.3122    3.1019e-11      1.1208
    'Col   4'    0.0023494     0.0066419    0.35372       0.72493    0.047695
    'Col   5'    -0.086773     0.0069376    -12.508    2.2204e-15     -1.6865

Column   1:	Column   2:	Column   3:	Column   4:	Column   5:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>       <strong>T</strong>           <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>_______</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'     0.060079     0.0069939     8.5901    1.1135e-11     1.1583 
    'Col   2'    0.0062486     0.0071407    0.87507       0.38541    0.11799 
    'Col   3'     0.069783      0.010661     6.5458    2.2474e-08    0.88264 
    'Col   4'      0.03938     0.0070879      5.556    8.6911e-07    0.74917 
    'Col   5'    -0.055536       0.00671    -8.2765    3.5391e-11     -1.116 

Column   1:	Column   2:	Column   3:	Column   4:	Column   5:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>       <strong>T</strong>           <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>_______</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'     0.031491      0.006875     4.5805    2.7737e-05     0.61764
    'Col   2'    -0.015354      0.005215    -2.9443     0.0047654    -0.39701
    'Col   3'    -0.013048     0.0091215    -1.4305       0.15834    -0.19289
    'Col   4'      0.12072     0.0066684     18.104    2.2204e-15      2.4411
    'Col   5'    -0.054462      0.006012    -9.0588     2.006e-12     -1.2215

%close
diary on
diaryname = fullfile(['Architecture_barplots_significance_' date '_output.txt']);
diary(diaryname);
create_figure; nplots = size(compact_obj.labels,2); labels = compact_obj.labels

labels =

  1×20 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

  Columns 1 through 12

    {'RVM'}    {'PAG'}    {'IC'}    {'SC'}    {'vStr'}    {'Amy'}    {'ILMD'}    {'VPL'}    {'MGN'}    {'PulvLGN'}    {'S1'}    {'S2'}

  Columns 13 through 20

    {'A123'}    {'V1234'}    {'OFCMPFC'}    {'aMCC'}    {'aINS'}    {'mINS'}    {'dpINS'}    {'Audi INS'}

clear toplot
for n = 1:nplots
    axh(n) = subplot(4,7,n);
    toplot(n) = [extracted_roi{1}(n).dat extracted_roi{2}(n).dat extracted_roi{3}(n).dat extracted_roi{4}(n).dat extracted_roi{5}(n).dat];
    h = barplot_columns(toplot,'nofig','title', labels(n), 'noind', 'noviolin', 'colors', colors_to_plot);
    set(gca,'LineWidth', .75,'YTick', 0:0.1:0.1, 'YLim', [0 0.14],'XTick', 0:0:0, 'FontSize', 7);
    for i = 1:5
        h.errorbar_han{i}.LineWidth = 1;
        h.errorbar_han{i}.CapSize = 0;
    end
    xlabel(''), ylabel(''); drawnow
end
{Unable to perform assignment because the indices on the left side are not compatible with the size of the right side.
} 
diary on
diaryname = fullfile(['Architecture_barplots_significance_' date '_output.txt']);
diary(diaryname);
create_figure; nplots = size(compact_obj.labels,2); labels = compact_obj.labels

labels =

  1×20 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

  Columns 1 through 12

    {'RVM'}    {'PAG'}    {'IC'}    {'SC'}    {'vStr'}    {'Amy'}    {'ILMD'}    {'VPL'}    {'MGN'}    {'PulvLGN'}    {'S1'}    {'S2'}

  Columns 13 through 20

    {'A123'}    {'V1234'}    {'OFCMPFC'}    {'aMCC'}    {'aINS'}    {'mINS'}    {'dpINS'}    {'Audi INS'}

clear toplot
for n = 1:nplots
    axh(n) = subplot(4,7,n);
    toplot(n) = [extracted_roi{1}(n).dat extracted_roi{2}(n).dat extracted_roi{3}(n).dat extracted_roi{4}(n).dat extracted_roi{5}(n).dat];
    h = barplot_columns(toplot(n),'nofig','title', labels(n), 'noind', 'noviolin', 'colors', colors_to_plot);
    set(gca,'LineWidth', .75,'YTick', 0:0.1:0.1, 'YLim', [0 0.14],'XTick', 0:0:0, 'FontSize', 7);
    for i = 1:5
        h.errorbar_han{i}.LineWidth = 1;
        h.errorbar_han{i}.CapSize = 0;
    end
    xlabel(''), ylabel(''); drawnow
end
{Unable to perform assignment because the indices on the left side are not compatible with the size of the right side.
} 
diary on
diaryname = fullfile(['Architecture_barplots_significance_' date '_output.txt']);
diary(diaryname);
create_figure; nplots = size(compact_obj.labels,2); labels = compact_obj.labels

labels =

  1×20 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

  Columns 1 through 14

    {'RVM'}    {'PAG'}    {'IC'}    {'SC'}    {'vStr'}    {'Amy'}    {'ILMD'}    {'VPL'}    {'MGN'}    {'PulvLGN'}    {'S1'}    {'S2'}    {'A123'}    {'V1234'}

  Columns 15 through 20

    {'OFCMPFC'}    {'aMCC'}    {'aINS'}    {'mINS'}    {'dpINS'}    {'Audi INS'}

clear toplot
toplot(n) = [extracted_roi{1}(n).dat extracted_roi{2}(n).dat extracted_roi{3}(n).dat extracted_roi{4}(n).dat extracted_roi{5}(n).dat];
{Unable to perform assignment because the indices on the left side are not compatible with the size of the right side.
} 
for n = 1:nplots
    axh(n) = subplot(4,7,n);
    toplot = [extracted_roi{1}(n).dat extracted_roi{2}(n).dat extracted_roi{3}(n).dat extracted_roi{4}(n).dat extracted_roi{5}(n).dat];
%     h = barplot_columns(toplot(n),'nofig','title', labels(n), 'noind', 'noviolin', 'colors', colors_to_plot);
%     set(gca,'LineWidth', .75,'YTick', 0:0.1:0.1, 'YLim', [0 0.14],'XTick', 0:0:0, 'FontSize', 7);
%     for i = 1:5
%         h.errorbar_han{i}.LineWidth = 1;
%         h.errorbar_han{i}.CapSize = 0;
%     end
%     xlabel(''), ylabel(''); drawnow
end
for n = 1:nplots
    axh(n) = subplot(4,7,n);
    toplot(:,:,n) = [extracted_roi{1}(n).dat extracted_roi{2}(n).dat extracted_roi{3}(n).dat extracted_roi{4}(n).dat extracted_roi{5}(n).dat];
%     h = barplot_columns(toplot(n),'nofig','title', labels(n), 'noind', 'noviolin', 'colors', colors_to_plot);
%     set(gca,'LineWidth', .75,'YTick', 0:0.1:0.1, 'YLim', [0 0.14],'XTick', 0:0:0, 'FontSize', 7);
%     for i = 1:5
%         h.errorbar_han{i}.LineWidth = 1;
%         h.errorbar_han{i}.CapSize = 0;
%     end
%     xlabel(''), ylabel(''); drawnow
end
diary on
diaryname = fullfile(['Architecture_barplots_significance_' date '_output.txt']);
diary(diaryname);
create_figure; nplots = size(compact_obj.labels,2); labels = compact_obj.labels

labels =

  1×20 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

  Columns 1 through 12

    {'RVM'}    {'PAG'}    {'IC'}    {'SC'}    {'vStr'}    {'Amy'}    {'ILMD'}    {'VPL'}    {'MGN'}    {'PulvLGN'}    {'S1'}    {'S2'}

  Columns 13 through 20

    {'A123'}    {'V1234'}    {'OFCMPFC'}    {'aMCC'}    {'aINS'}    {'mINS'}    {'dpINS'}    {'Audi INS'}

clear toplot

for n = 1:nplots
    axh(n) = subplot(4,7,n);
    toplot(:,:,n) = [extracted_roi{1}(n).dat extracted_roi{2}(n).dat extracted_roi{3}(n).dat extracted_roi{4}(n).dat extracted_roi{5}(n).dat];
    h = barplot_columns(toplot(n),'nofig','title', labels(n), 'noind', 'noviolin', 'colors', colors_to_plot);
    set(gca,'LineWidth', .75,'YTick', 0:0.1:0.1, 'YLim', [0 0.14],'XTick', 0:0:0, 'FontSize', 7);
    for i = 1:5
        h.errorbar_han{i}.LineWidth = 1;
        h.errorbar_han{i}.CapSize = 0;
    end
    xlabel(''), ylabel(''); drawnow
end
Column   1:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>     <strong>T</strong>         <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>___</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'     0.069754        NaN       NaN    2.2204e-15      NaN   

Column   1:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>     <strong>T</strong>         <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>___</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'     0.045715        NaN       NaN    2.2204e-15      NaN   

Column   1:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>     <strong>T</strong>         <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>___</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'     0.038622        NaN       NaN    2.2204e-15      NaN   

Column   1:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>     <strong>T</strong>         <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>___</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'     0.039739        NaN       NaN    2.2204e-15      NaN   

Column   1:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>     <strong>T</strong>         <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>___</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'    -0.0081847       NaN       NaN    2.2204e-15      NaN   

Column   1:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>     <strong>T</strong>         <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>___</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'     0.015145        NaN       NaN    2.2204e-15      NaN   

Column   1:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>     <strong>T</strong>         <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>___</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'     0.09146         NaN       NaN    2.2204e-15      NaN   

Column   1:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>     <strong>T</strong>         <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>___</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'     0.085929        NaN       NaN    2.2204e-15      NaN   

Column   1:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>     <strong>T</strong>         <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>___</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'    -0.0015687       NaN       NaN    2.2204e-15      NaN   

Column   1:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>     <strong>T</strong>         <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>___</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'    -0.015409        NaN       NaN    2.2204e-15      NaN   

Column   1:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>     <strong>T</strong>         <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>___</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'     0.077946        NaN       NaN    2.2204e-15      NaN   

Column   1:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>     <strong>T</strong>         <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>___</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'     0.064642        NaN       NaN    2.2204e-15      NaN   

Column   1:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>     <strong>T</strong>         <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>___</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'    -0.0034157       NaN       NaN    2.2204e-15      NaN   

Column   1:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>     <strong>T</strong>         <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>___</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'     0.25282         NaN       NaN    2.2204e-15      NaN   

Column   1:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>     <strong>T</strong>         <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>___</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'     0.068082        NaN       NaN    2.2204e-15      NaN   

Column   1:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>     <strong>T</strong>         <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>___</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'     0.12497         NaN       NaN    2.2204e-15      NaN   

Column   1:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>     <strong>T</strong>         <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>___</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'     0.086357        NaN       NaN    2.2204e-15      NaN   

Column   1:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>     <strong>T</strong>         <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>___</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'     0.059637        NaN       NaN    2.2204e-15      NaN   

Column   1:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>     <strong>T</strong>         <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>___</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'     0.12721         NaN       NaN    2.2204e-15      NaN   

Column   1:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>     <strong>T</strong>         <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>___</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'     0.10073         NaN       NaN    2.2204e-15      NaN   


diary off
diaryname = fullfile(['Architecture_barplots_significance_' date '_output.txt']);
diary(diaryname);
create_figure; nplots = size(compact_obj.labels,2); labels = compact_obj.labels

labels =

  1×20 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

  Columns 1 through 12

    {'RVM'}    {'PAG'}    {'IC'}    {'SC'}    {'vStr'}    {'Amy'}    {'ILMD'}    {'VPL'}    {'MGN'}    {'PulvLGN'}    {'S1'}    {'S2'}

  Columns 13 through 20

    {'A123'}    {'V1234'}    {'OFCMPFC'}    {'aMCC'}    {'aINS'}    {'mINS'}    {'dpINS'}    {'Audi INS'}

clear toplot

for n = 1:nplots
    axh(n) = subplot(4,7,n);
    toplot(:,n,:) = [extracted_roi{1}(n).dat extracted_roi{2}(n).dat extracted_roi{3}(n).dat extracted_roi{4}(n).dat extracted_roi{5}(n).dat];
    h = barplot_columns(toplot(n),'nofig','title', labels(n), 'noind', 'noviolin', 'colors', colors_to_plot);
    set(gca,'LineWidth', .75,'YTick', 0:0.1:0.1, 'YLim', [0 0.14],'XTick', 0:0:0, 'FontSize', 7);
    for i = 1:5
        h.errorbar_han{i}.LineWidth = 1;
        h.errorbar_han{i}.CapSize = 0;
    end
    xlabel(''), ylabel(''); drawnow
end
Column   1:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>     <strong>T</strong>         <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>___</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'     0.069754        NaN       NaN    2.2204e-15      NaN   

Column   1:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>     <strong>T</strong>         <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>___</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'     0.045715        NaN       NaN    2.2204e-15      NaN   

Column   1:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>     <strong>T</strong>         <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>___</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'     0.038622        NaN       NaN    2.2204e-15      NaN   

Column   1:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>     <strong>T</strong>         <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>___</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'     0.039739        NaN       NaN    2.2204e-15      NaN   

Column   1:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>     <strong>T</strong>         <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>___</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'    -0.0081847       NaN       NaN    2.2204e-15      NaN   

Column   1:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>     <strong>T</strong>         <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>___</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'     0.015145        NaN       NaN    2.2204e-15      NaN   

Column   1:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>     <strong>T</strong>         <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>___</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'     0.09146         NaN       NaN    2.2204e-15      NaN   

Column   1:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>     <strong>T</strong>         <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>___</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'     0.085929        NaN       NaN    2.2204e-15      NaN   

Column   1:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>     <strong>T</strong>         <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>___</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'    -0.0015687       NaN       NaN    2.2204e-15      NaN   

Column   1:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>     <strong>T</strong>         <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>___</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'    -0.015409        NaN       NaN    2.2204e-15      NaN   

Column   1:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>     <strong>T</strong>         <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>___</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'     0.077946        NaN       NaN    2.2204e-15      NaN   

Column   1:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>     <strong>T</strong>         <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>___</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'     0.064642        NaN       NaN    2.2204e-15      NaN   

Column   1:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>     <strong>T</strong>         <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>___</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'    -0.0034157       NaN       NaN    2.2204e-15      NaN   

Column   1:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>     <strong>T</strong>         <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>___</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'     0.25282         NaN       NaN    2.2204e-15      NaN   

Column   1:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>     <strong>T</strong>         <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>___</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'     0.068082        NaN       NaN    2.2204e-15      NaN   

Column   1:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>     <strong>T</strong>         <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>___</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'     0.12497         NaN       NaN    2.2204e-15      NaN   

Column   1:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>     <strong>T</strong>         <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>___</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'     0.086357        NaN       NaN    2.2204e-15      NaN   

Column   1:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>     <strong>T</strong>         <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>___</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'     0.059637        NaN       NaN    2.2204e-15      NaN   

Column   1:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>     <strong>T</strong>         <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>___</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'     0.12721         NaN       NaN    2.2204e-15      NaN   

Column   1:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>     <strong>T</strong>         <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>___</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'     0.10073         NaN       NaN    2.2204e-15      NaN   

diary on
diaryname = fullfile(['Architecture_barplots_significance_' date '_output.txt']);
diary(diaryname);
create_figure; nplots = size(compact_obj.labels,2); labels = compact_obj.labels

labels =

  1×20 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

  Columns 1 through 12

    {'RVM'}    {'PAG'}    {'IC'}    {'SC'}    {'vStr'}    {'Amy'}    {'ILMD'}    {'VPL'}    {'MGN'}    {'PulvLGN'}    {'S1'}    {'S2'}

  Columns 13 through 20

    {'A123'}    {'V1234'}    {'OFCMPFC'}    {'aMCC'}    {'aINS'}    {'mINS'}    {'dpINS'}    {'Audi INS'}

clear toplot

for n = 1:nplots
    axh(n) = subplot(4,7,n);
    toplot(:,:,n) = [extracted_roi{1}(n).dat extracted_roi{2}(n).dat extracted_roi{3}(n).dat extracted_roi{4}(n).dat extracted_roi{5}(n).dat];
    h = barplot_columns(toplot(:,:,n),'nofig','title', labels(n), 'noind', 'noviolin', 'colors', colors_to_plot);
    set(gca,'LineWidth', .75,'YTick', 0:0.1:0.1, 'YLim', [0 0.14],'XTick', 0:0:0, 'FontSize', 7);
    for i = 1:5
        h.errorbar_han{i}.LineWidth = 1;
        h.errorbar_han{i}.CapSize = 0;
    end
    xlabel(''), ylabel(''); drawnow
end
Column   1:	Column   2:	Column   3:	Column   4:	Column   5:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>       <strong>T</strong>           <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>_______</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'     0.066934     0.0077328     8.6559    8.7452e-12      1.1672
    'Col   2'    -0.018923     0.0066331    -2.8528       0.00613    -0.38468
    'Col   3'     0.036033      0.011208     3.2151     0.0022033     0.43352
    'Col   4'     0.036463     0.0088045     4.1414    0.00012206     0.55843
    'Col   5'    0.0032349     0.0080394    0.40238       0.68899    0.054257

Column   1:	Column   2:	Column   3:	Column   4:	Column   5:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>       <strong>T</strong>           <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>_______</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'      0.06708     0.0069004     9.7211    1.8434e-13      1.3108
    'Col   2'    -0.034509     0.0062131    -5.5543    8.7447e-07    -0.74894
    'Col   3'     0.012096      0.010488     1.1533       0.25386     0.15551
    'Col   4'     0.037238     0.0078871     4.7214    1.7042e-05     0.63663
    'Col   5'     0.034025      0.007623     4.4635    4.1404e-05     0.60186

Column   1:	Column   2:	Column   3:	Column   4:	Column   5:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>       <strong>T</strong>           <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>_______</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'     0.039996     0.0062204     6.4299    3.4625e-08       0.867
    'Col   2'    -0.035897     0.0045103    -7.9589    1.1491e-10     -1.0732
    'Col   3'     -0.03094     0.0081427    -3.7997    0.00036977    -0.51235
    'Col   4'     0.074836     0.0080474     9.2994    8.3835e-13      1.2539
    'Col   5'     0.017248     0.0059714     2.8885     0.0055601     0.38948

Column   1:	Column   2:	Column   3:	Column   4:	Column   5:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>       <strong>T</strong>           <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>_______</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'      0.04933     0.0057467     8.5841    1.1385e-11      1.1575
    'Col   2'    -0.038746     0.0050001    -7.7489    2.5106e-10     -1.0449
    'Col   3'    -0.011689     0.0083959    -1.3923       0.16955    -0.18773
    'Col   4'     0.016329     0.0063158     2.5854      0.012458     0.34862
    'Col   5'      0.06618     0.0058052       11.4    2.2204e-15      1.5372

Column   1:	Column   2:	Column   3:	Column   4:	Column   5:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>       <strong>T</strong>            <strong>P</strong>         <strong>Cohens_d</strong> 
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>________</strong>    <strong>__________</strong>    <strong>_________</strong>

    'Col   1'      0.055195    0.0066853      8.2562    3.8154e-11       1.1133
    'Col   2'     -0.012448    0.0063944     -1.9467      0.056776      -0.2625
    'Col   3'      0.079857     0.011405      7.0022    4.0861e-09      0.94418
    'Col   4'    -0.0022462    0.0084787    -0.26492       0.79208    -0.035721
    'Col   5'    -0.0074529    0.0069709     -1.0692       0.28976     -0.14416

Column   1:	Column   2:	Column   3:	Column   4:	Column   5:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>       <strong>T</strong>            <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>________</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'      0.028973    0.0063407      4.5694     2.882e-05     0.61614
    'Col   2'     -0.034526    0.0045096      -7.656    3.5505e-10     -1.0323
    'Col   3'     -0.034068    0.0077447     -4.3989    5.1567e-05    -0.59315
    'Col   4'    -0.0039665     0.005055    -0.78468       0.43607    -0.10581
    'Col   5'       0.09235    0.0063405      14.565    2.2204e-15       1.964

Column   1:	Column   2:	Column   3:	Column   4:	Column   5:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>       <strong>T</strong>           <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>_______</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'     0.059249     0.0060072     9.8632    1.1112e-13      1.3299
    'Col   2'    -0.021539     0.0062355    -3.4543     0.0010813    -0.46577
    'Col   3'     0.047117     0.0097701     4.8225    1.1975e-05     0.65027
    'Col   4'     0.013158     0.0070104      1.877      0.065931     0.25309
    'Col   5'    0.0099195     0.0064015     1.5496       0.12709     0.20894

Column   1:	Column   2:	Column   3:	Column   4:	Column   5:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>       <strong>T</strong>           <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>_______</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'     0.072752     0.0075675     9.6137    2.7066e-13      1.2963
    'Col   2'     -0.01743     0.0086444    -2.0163      0.048751    -0.27188
    'Col   3'     0.054123      0.011982     4.5169    3.4501e-05     0.60906
    'Col   4'     0.015892       0.00945     1.6817      0.098408     0.22676
    'Col   5'     0.011315     0.0094914     1.1922       0.23841     0.16075

Column   1:	Column   2:	Column   3:	Column   4:	Column   5:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>       <strong>T</strong>           <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>_______</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'     0.034818     0.0048496     7.1796    2.1048e-09      0.9681
    'Col   2'    -0.036809     0.0052042    -7.0729    3.1365e-09    -0.95371
    'Col   3'    -0.035283     0.0077102    -4.5761    2.8167e-05    -0.61704
    'Col   4'     0.040132     0.0060324     6.6528     1.508e-08     0.89706
    'Col   5'     0.055285      0.006227     8.8783    3.8732e-12      1.1971

Column   1:	Column   2:	Column   3:	Column   4:	Column   5:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>       <strong>T</strong>           <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>_______</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'     0.032017     0.0059695     5.3634    1.7471e-06      0.7232
    'Col   2'    -0.027147      0.005839    -4.6493     2.188e-05    -0.62691
    'Col   3'    -0.021651      0.008909    -2.4302      0.018444    -0.32769
    'Col   4'    0.0088498     0.0069337     1.2763        0.2073      0.1721
    'Col   5'     0.064018     0.0064236     9.9661    7.7122e-14      1.3438

Column   1:	Column   2:	Column   3:	Column   4:	Column   5:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>       <strong>T</strong>            <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>________</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'      0.046414    0.0083852      5.5352    9.3736e-07     0.74637
    'Col   2'     0.0026877    0.0070061     0.38362       0.70277    0.051727
    'Col   3'      0.037666     0.015324       2.458      0.017213     0.33143
    'Col   4'     0.0097591    0.0083025      1.1754       0.24498      0.1585
    'Col   5'    -0.0080473    0.0083083    -0.96859       0.33707     -0.1306

Column   1:	Column   2:	Column   3:	Column   4:	Column   5:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>       <strong>T</strong>           <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>_______</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'     0.042101      0.008124     5.1824    3.3489e-06    0.69879 
    'Col   2'     0.036551      0.007368     4.9608    7.3639e-06    0.66891 
    'Col   3'      0.06846      0.010989     6.2298    7.2838e-08    0.84003 
    'Col   4'     0.039623     0.0063772     6.2133    7.7448e-08     0.8378 
    'Col   5'    -0.096418     0.0074034    -13.023    2.2204e-15    -1.7561 

Column   1:	Column   2:	Column   3:	Column   4:	Column   5:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>       <strong>T</strong>           <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>_______</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'        0.018      0.005155     3.4917    0.00096491     0.47083
    'Col   2'    -0.018433     0.0036769    -5.0132    6.1166e-06    -0.67598
    'Col   3'     -0.01531     0.0064011    -2.3917      0.020281     -0.3225
    'Col   4'      0.10429     0.0040156     25.972    2.2204e-15      3.5021
    'Col   5'    -0.043503     0.0028244    -15.403    2.2204e-15     -2.0769

Column   1:	Column   2:	Column   3:	Column   4:	Column   5:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>       <strong>T</strong>           <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>_______</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'     0.014574     0.0053704     2.7137     0.0089116     0.36591
    'Col   2'    -0.028608     0.0037969    -7.5344    5.5889e-10     -1.0159
    'Col   3'    -0.028598     0.0061475    -4.6519    2.1687e-05    -0.62726
    'Col   4'    -0.010195     0.0044976    -2.2668      0.027431    -0.30565
    'Col   5'      0.08495     0.0040851     20.795    2.2204e-15       2.804

Column   1:	Column   2:	Column   3:	Column   4:	Column   5:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>       <strong>T</strong>           <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>_______</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'     0.028297     0.0063966     4.4238    4.7385e-05     0.59651
    'Col   2'    -0.017478     0.0057678    -3.0303     0.0037452    -0.40861
    'Col   3'     0.012542       0.01047     1.1979       0.23621     0.16152
    'Col   4'     0.018593     0.0067136     2.7694     0.0076815     0.37343
    'Col   5'     0.011843     0.0063222     1.8733      0.066448     0.25259

Column   1:	Column   2:	Column   3:	Column   4:	Column   5:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>       <strong>T</strong>            <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>________</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'      0.089375    0.0095294      9.3789    6.2929e-13      1.2647
    'Col   2'    -0.0083125    0.0090062    -0.92297       0.36013    -0.12445
    'Col   3'       0.10257     0.014302       7.172    2.1656e-09     0.96707
    'Col   4'      0.012185     0.010252      1.1886       0.23979     0.16027
    'Col   5'     -0.013203    0.0090694     -1.4558       0.15125    -0.19629

Column   1:	Column   2:	Column   3:	Column   4:	Column   5:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>       <strong>T</strong>            <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>________</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'      0.070688    0.0071399      9.9004    9.7348e-14       1.335
    'Col   2'     0.0053554    0.0074331     0.72048       0.47433     0.09715
    'Col   3'       0.10784     0.012169      8.8623    4.1063e-12       1.195
    'Col   4'    0.00069084    0.0075164    0.091911       0.92711    0.012393
    'Col   5'     -0.039759    0.0073848     -5.3839    1.6226e-06    -0.72596

Column   1:	Column   2:	Column   3:	Column   4:	Column   5:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>       <strong>T</strong>           <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>_______</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'     0.052096     0.0083347     6.2505    6.7465e-08     0.84281
    'Col   2'     0.046962     0.0075296      6.237    7.0922e-08       0.841
    'Col   3'     0.098896      0.011898     8.3122    3.1019e-11      1.1208
    'Col   4'    0.0023494     0.0066419    0.35372       0.72493    0.047695
    'Col   5'    -0.086773     0.0069376    -12.508    2.2204e-15     -1.6865

Column   1:	Column   2:	Column   3:	Column   4:	Column   5:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>       <strong>T</strong>           <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>_______</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'     0.060079     0.0069939     8.5901    1.1135e-11     1.1583 
    'Col   2'    0.0062486     0.0071407    0.87507       0.38541    0.11799 
    'Col   3'     0.069783      0.010661     6.5458    2.2474e-08    0.88264 
    'Col   4'      0.03938     0.0070879      5.556    8.6911e-07    0.74917 
    'Col   5'    -0.055536       0.00671    -8.2765    3.5391e-11     -1.116 

Column   1:	Column   2:	Column   3:	Column   4:	Column   5:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>       <strong>T</strong>           <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>_______</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'     0.031491      0.006875     4.5805    2.7737e-05     0.61764
    'Col   2'    -0.015354      0.005215    -2.9443     0.0047654    -0.39701
    'Col   3'    -0.013048     0.0091215    -1.4305       0.15834    -0.19289
    'Col   4'      0.12072     0.0066684     18.104    2.2204e-15      2.4411
    'Col   5'    -0.054462      0.006012    -9.0588     2.006e-12     -1.2215


diary off
create_figure; nplots = size(compact_obj.labels,2); labels = compact_obj.labels

labels =

  1×20 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

  Columns 1 through 13

    {'RVM'}    {'PAG'}    {'IC'}    {'SC'}    {'vStr'}    {'Amy'}    {'ILMD'}    {'VPL'}    {'MGN'}    {'PulvLGN'}    {'S1'}    {'S2'}    {'A123'}

  Columns 14 through 20

    {'V1234'}    {'OFCMPFC'}    {'aMCC'}    {'aINS'}    {'mINS'}    {'dpINS'}    {'Audi INS'}

clear toplot

for n = 1:nplots
    axh(n) = subplot(4,7,n);
    toplot(:,:,n) = [extracted_roi{1}(n).dat extracted_roi{2}(n).dat extracted_roi{3}(n).dat extracted_roi{4}(n).dat extracted_roi{5}(n).dat];
    h = barplot_columns(toplot(:,:,n),'nofig','title', labels(n), 'noind', 'noviolin', 'colors', colors_to_plot);
    set(gca,'LineWidth', .75,'YTick', 0:0.1:0.1, 'YLim', [0 0.14],'XTick', 0:0:0, 'FontSize', 7);
    for i = 1:5
        h.errorbar_han{i}.LineWidth = 1;
        h.errorbar_han{i}.CapSize = 0;
    end
    xlabel(''), ylabel(''); drawnow
end
Column   1:	Column   2:	Column   3:	Column   4:	Column   5:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>       <strong>T</strong>           <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>_______</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'     0.066934     0.0077328     8.6559    8.7452e-12      1.1672
    'Col   2'    -0.018923     0.0066331    -2.8528       0.00613    -0.38468
    'Col   3'     0.036033      0.011208     3.2151     0.0022033     0.43352
    'Col   4'     0.036463     0.0088045     4.1414    0.00012206     0.55843
    'Col   5'    0.0032349     0.0080394    0.40238       0.68899    0.054257

Column   1:	Column   2:	Column   3:	Column   4:	Column   5:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>       <strong>T</strong>           <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>_______</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'      0.06708     0.0069004     9.7211    1.8434e-13      1.3108
    'Col   2'    -0.034509     0.0062131    -5.5543    8.7447e-07    -0.74894
    'Col   3'     0.012096      0.010488     1.1533       0.25386     0.15551
    'Col   4'     0.037238     0.0078871     4.7214    1.7042e-05     0.63663
    'Col   5'     0.034025      0.007623     4.4635    4.1404e-05     0.60186

Column   1:	Column   2:	Column   3:	Column   4:	Column   5:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>       <strong>T</strong>           <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>_______</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'     0.039996     0.0062204     6.4299    3.4625e-08       0.867
    'Col   2'    -0.035897     0.0045103    -7.9589    1.1491e-10     -1.0732
    'Col   3'     -0.03094     0.0081427    -3.7997    0.00036977    -0.51235
    'Col   4'     0.074836     0.0080474     9.2994    8.3835e-13      1.2539
    'Col   5'     0.017248     0.0059714     2.8885     0.0055601     0.38948

Column   1:	Column   2:	Column   3:	Column   4:	Column   5:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>       <strong>T</strong>           <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>_______</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'      0.04933     0.0057467     8.5841    1.1385e-11      1.1575
    'Col   2'    -0.038746     0.0050001    -7.7489    2.5106e-10     -1.0449
    'Col   3'    -0.011689     0.0083959    -1.3923       0.16955    -0.18773
    'Col   4'     0.016329     0.0063158     2.5854      0.012458     0.34862
    'Col   5'      0.06618     0.0058052       11.4    2.2204e-15      1.5372

Column   1:	Column   2:	Column   3:	Column   4:	Column   5:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>       <strong>T</strong>            <strong>P</strong>         <strong>Cohens_d</strong> 
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>________</strong>    <strong>__________</strong>    <strong>_________</strong>

    'Col   1'      0.055195    0.0066853      8.2562    3.8154e-11       1.1133
    'Col   2'     -0.012448    0.0063944     -1.9467      0.056776      -0.2625
    'Col   3'      0.079857     0.011405      7.0022    4.0861e-09      0.94418
    'Col   4'    -0.0022462    0.0084787    -0.26492       0.79208    -0.035721
    'Col   5'    -0.0074529    0.0069709     -1.0692       0.28976     -0.14416

Column   1:	Column   2:	Column   3:	Column   4:	Column   5:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>       <strong>T</strong>            <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>________</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'      0.028973    0.0063407      4.5694     2.882e-05     0.61614
    'Col   2'     -0.034526    0.0045096      -7.656    3.5505e-10     -1.0323
    'Col   3'     -0.034068    0.0077447     -4.3989    5.1567e-05    -0.59315
    'Col   4'    -0.0039665     0.005055    -0.78468       0.43607    -0.10581
    'Col   5'       0.09235    0.0063405      14.565    2.2204e-15       1.964

Column   1:	Column   2:	Column   3:	Column   4:	Column   5:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>       <strong>T</strong>           <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>_______</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'     0.059249     0.0060072     9.8632    1.1112e-13      1.3299
    'Col   2'    -0.021539     0.0062355    -3.4543     0.0010813    -0.46577
    'Col   3'     0.047117     0.0097701     4.8225    1.1975e-05     0.65027
    'Col   4'     0.013158     0.0070104      1.877      0.065931     0.25309
    'Col   5'    0.0099195     0.0064015     1.5496       0.12709     0.20894

Column   1:	Column   2:	Column   3:	Column   4:	Column   5:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>       <strong>T</strong>           <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>_______</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'     0.072752     0.0075675     9.6137    2.7066e-13      1.2963
    'Col   2'     -0.01743     0.0086444    -2.0163      0.048751    -0.27188
    'Col   3'     0.054123      0.011982     4.5169    3.4501e-05     0.60906
    'Col   4'     0.015892       0.00945     1.6817      0.098408     0.22676
    'Col   5'     0.011315     0.0094914     1.1922       0.23841     0.16075

Column   1:	Column   2:	Column   3:	Column   4:	Column   5:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>       <strong>T</strong>           <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>_______</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'     0.034818     0.0048496     7.1796    2.1048e-09      0.9681
    'Col   2'    -0.036809     0.0052042    -7.0729    3.1365e-09    -0.95371
    'Col   3'    -0.035283     0.0077102    -4.5761    2.8167e-05    -0.61704
    'Col   4'     0.040132     0.0060324     6.6528     1.508e-08     0.89706
    'Col   5'     0.055285      0.006227     8.8783    3.8732e-12      1.1971

Column   1:	Column   2:	Column   3:	Column   4:	Column   5:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>       <strong>T</strong>           <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>_______</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'     0.032017     0.0059695     5.3634    1.7471e-06      0.7232
    'Col   2'    -0.027147      0.005839    -4.6493     2.188e-05    -0.62691
    'Col   3'    -0.021651      0.008909    -2.4302      0.018444    -0.32769
    'Col   4'    0.0088498     0.0069337     1.2763        0.2073      0.1721
    'Col   5'     0.064018     0.0064236     9.9661    7.7122e-14      1.3438

Column   1:	Column   2:	Column   3:	Column   4:	Column   5:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>       <strong>T</strong>            <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>________</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'      0.046414    0.0083852      5.5352    9.3736e-07     0.74637
    'Col   2'     0.0026877    0.0070061     0.38362       0.70277    0.051727
    'Col   3'      0.037666     0.015324       2.458      0.017213     0.33143
    'Col   4'     0.0097591    0.0083025      1.1754       0.24498      0.1585
    'Col   5'    -0.0080473    0.0083083    -0.96859       0.33707     -0.1306

Column   1:	Column   2:	Column   3:	Column   4:	Column   5:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>       <strong>T</strong>           <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>_______</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'     0.042101      0.008124     5.1824    3.3489e-06    0.69879 
    'Col   2'     0.036551      0.007368     4.9608    7.3639e-06    0.66891 
    'Col   3'      0.06846      0.010989     6.2298    7.2838e-08    0.84003 
    'Col   4'     0.039623     0.0063772     6.2133    7.7448e-08     0.8378 
    'Col   5'    -0.096418     0.0074034    -13.023    2.2204e-15    -1.7561 

Column   1:	Column   2:	Column   3:	Column   4:	Column   5:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>       <strong>T</strong>           <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>_______</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'        0.018      0.005155     3.4917    0.00096491     0.47083
    'Col   2'    -0.018433     0.0036769    -5.0132    6.1166e-06    -0.67598
    'Col   3'     -0.01531     0.0064011    -2.3917      0.020281     -0.3225
    'Col   4'      0.10429     0.0040156     25.972    2.2204e-15      3.5021
    'Col   5'    -0.043503     0.0028244    -15.403    2.2204e-15     -2.0769

Column   1:	Column   2:	Column   3:	Column   4:	Column   5:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>       <strong>T</strong>           <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>_______</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'     0.014574     0.0053704     2.7137     0.0089116     0.36591
    'Col   2'    -0.028608     0.0037969    -7.5344    5.5889e-10     -1.0159
    'Col   3'    -0.028598     0.0061475    -4.6519    2.1687e-05    -0.62726
    'Col   4'    -0.010195     0.0044976    -2.2668      0.027431    -0.30565
    'Col   5'      0.08495     0.0040851     20.795    2.2204e-15       2.804

Column   1:	Column   2:	Column   3:	Column   4:	Column   5:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>       <strong>T</strong>           <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>_______</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'     0.028297     0.0063966     4.4238    4.7385e-05     0.59651
    'Col   2'    -0.017478     0.0057678    -3.0303     0.0037452    -0.40861
    'Col   3'     0.012542       0.01047     1.1979       0.23621     0.16152
    'Col   4'     0.018593     0.0067136     2.7694     0.0076815     0.37343
    'Col   5'     0.011843     0.0063222     1.8733      0.066448     0.25259

Column   1:	Column   2:	Column   3:	Column   4:	Column   5:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>       <strong>T</strong>            <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>________</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'      0.089375    0.0095294      9.3789    6.2929e-13      1.2647
    'Col   2'    -0.0083125    0.0090062    -0.92297       0.36013    -0.12445
    'Col   3'       0.10257     0.014302       7.172    2.1656e-09     0.96707
    'Col   4'      0.012185     0.010252      1.1886       0.23979     0.16027
    'Col   5'     -0.013203    0.0090694     -1.4558       0.15125    -0.19629

Column   1:	Column   2:	Column   3:	Column   4:	Column   5:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>       <strong>T</strong>            <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>________</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'      0.070688    0.0071399      9.9004    9.7348e-14       1.335
    'Col   2'     0.0053554    0.0074331     0.72048       0.47433     0.09715
    'Col   3'       0.10784     0.012169      8.8623    4.1063e-12       1.195
    'Col   4'    0.00069084    0.0075164    0.091911       0.92711    0.012393
    'Col   5'     -0.039759    0.0073848     -5.3839    1.6226e-06    -0.72596

Column   1:	Column   2:	Column   3:	Column   4:	Column   5:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>       <strong>T</strong>           <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>_______</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'     0.052096     0.0083347     6.2505    6.7465e-08     0.84281
    'Col   2'     0.046962     0.0075296      6.237    7.0922e-08       0.841
    'Col   3'     0.098896      0.011898     8.3122    3.1019e-11      1.1208
    'Col   4'    0.0023494     0.0066419    0.35372       0.72493    0.047695
    'Col   5'    -0.086773     0.0069376    -12.508    2.2204e-15     -1.6865

Column   1:	Column   2:	Column   3:	Column   4:	Column   5:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>       <strong>T</strong>           <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>_______</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'     0.060079     0.0069939     8.5901    1.1135e-11     1.1583 
    'Col   2'    0.0062486     0.0071407    0.87507       0.38541    0.11799 
    'Col   3'     0.069783      0.010661     6.5458    2.2474e-08    0.88264 
    'Col   4'      0.03938     0.0070879      5.556    8.6911e-07    0.74917 
    'Col   5'    -0.055536       0.00671    -8.2765    3.5391e-11     -1.116 

Column   1:	Column   2:	Column   3:	Column   4:	Column   5:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>       <strong>T</strong>           <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>_______</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'     0.031491      0.006875     4.5805    2.7737e-05     0.61764
    'Col   2'    -0.015354      0.005215    -2.9443     0.0047654    -0.39701
    'Col   3'    -0.013048     0.0091215    -1.4305       0.15834    -0.19289
    'Col   4'      0.12072     0.0066684     18.104    2.2204e-15      2.4411
    'Col   5'    -0.054462      0.006012    -9.0588     2.006e-12     -1.2215


diary off
