
labels =

  1×20 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

  Columns 1 through 9

    {'RVM'}    {'PAG'}    {'IC'}    {'SC'}    {'vStr'}    {'Amy'}    {'ILMD'}    {'VPLVPM'}    {'MGN'}

  Columns 10 through 18

    {'PulvLGN'}    {'S1'}    {'S2'}    {'A123'}    {'V1234'}    {'OFCMPFC'}    {'aMCC'}    {'aINS'}    {'mINS'}

  Columns 19 through 20

    {'dpINS'}    {'Audi INS'}

Column   1:	Column   2:	Column   3:	Column   4:	Column   5:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>       <strong>T</strong>           <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>_______</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'     0.066934     0.0077328     8.6559    8.7452e-12      1.1672
    'Col   2'    -0.018923     0.0066331    -2.8528       0.00613    -0.38468
    'Col   3'     0.036033      0.011208     3.2151     0.0022033     0.43352
    'Col   4'     0.036463     0.0088045     4.1414    0.00012206     0.55843
    'Col   5'    0.0032349     0.0080394    0.40238       0.68899    0.054257

Column   1:	Column   2:	Column   3:	Column   4:	Column   5:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>       <strong>T</strong>           <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>_______</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'      0.06708     0.0069004     9.7211    1.8434e-13      1.3108
    'Col   2'    -0.034509     0.0062131    -5.5543    8.7447e-07    -0.74894
    'Col   3'     0.012096      0.010488     1.1533       0.25386     0.15551
    'Col   4'     0.037238     0.0078871     4.7214    1.7042e-05     0.63663
    'Col   5'     0.034025      0.007623     4.4635    4.1404e-05     0.60186

Column   1:	Column   2:	Column   3:	Column   4:	Column   5:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>       <strong>T</strong>           <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>_______</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'     0.039996     0.0062204     6.4299    3.4625e-08       0.867
    'Col   2'    -0.035897     0.0045103    -7.9589    1.1491e-10     -1.0732
    'Col   3'     -0.03094     0.0081427    -3.7997    0.00036977    -0.51235
    'Col   4'     0.074836     0.0080474     9.2994    8.3835e-13      1.2539
    'Col   5'     0.017248     0.0059714     2.8885     0.0055601     0.38948

Column   1:	Column   2:	Column   3:	Column   4:	Column   5:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>       <strong>T</strong>           <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>_______</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'      0.04933     0.0057467     8.5841    1.1385e-11      1.1575
    'Col   2'    -0.038746     0.0050001    -7.7489    2.5106e-10     -1.0449
    'Col   3'    -0.011689     0.0083959    -1.3923       0.16955    -0.18773
    'Col   4'     0.016329     0.0063158     2.5854      0.012458     0.34862
    'Col   5'      0.06618     0.0058052       11.4    2.2204e-15      1.5372

Column   1:	Column   2:	Column   3:	Column   4:	Column   5:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>       <strong>T</strong>            <strong>P</strong>         <strong>Cohens_d</strong> 
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>________</strong>    <strong>__________</strong>    <strong>_________</strong>

    'Col   1'      0.055195    0.0066853      8.2562    3.8154e-11       1.1133
    'Col   2'     -0.012448    0.0063944     -1.9467      0.056776      -0.2625
    'Col   3'      0.079857     0.011405      7.0022    4.0861e-09      0.94418
    'Col   4'    -0.0022462    0.0084787    -0.26492       0.79208    -0.035721
    'Col   5'    -0.0074529    0.0069709     -1.0692       0.28976     -0.14416

Column   1:	Column   2:	Column   3:	Column   4:	Column   5:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>       <strong>T</strong>            <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>________</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'      0.028973    0.0063407      4.5694     2.882e-05     0.61614
    'Col   2'     -0.034526    0.0045096      -7.656    3.5505e-10     -1.0323
    'Col   3'     -0.034068    0.0077447     -4.3989    5.1567e-05    -0.59315
    'Col   4'    -0.0039665     0.005055    -0.78468       0.43607    -0.10581
    'Col   5'       0.09235    0.0063405      14.565    2.2204e-15       1.964

Column   1:	Column   2:	Column   3:	Column   4:	Column   5:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>       <strong>T</strong>           <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>_______</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'     0.058393     0.0059605     9.7966     1.408e-13      1.321 
    'Col   2'    -0.021116     0.0061857    -3.4137     0.0012225    -0.4603 
    'Col   3'     0.046383     0.0096829     4.7901    1.3412e-05     0.6459 
    'Col   4'     0.012823     0.0069471     1.8458      0.070413    0.24888 
    'Col   5'    0.0099172      0.006334     1.5657       0.12326    0.21112 

Column   1:	Column   2:	Column   3:	Column   4:	Column   5:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>       <strong>T</strong>           <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>_______</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'      0.07484     0.0076028     9.8437    1.1907e-13      1.3273
    'Col   2'    -0.019928     0.0084382    -2.3617      0.021829    -0.31845
    'Col   3'     0.057567        0.0121     4.7576    1.5025e-05     0.64151
    'Col   4'     0.016191     0.0093143     1.7383      0.087849      0.2344
    'Col   5'     0.011332     0.0090996     1.2453        0.2184     0.16792

Column   1:	Column   2:	Column   3:	Column   4:	Column   5:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>       <strong>T</strong>           <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>_______</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'     0.034818     0.0048496     7.1796    2.1048e-09      0.9681
    'Col   2'    -0.036809     0.0052042    -7.0729    3.1365e-09    -0.95371
    'Col   3'    -0.035283     0.0077102    -4.5761    2.8167e-05    -0.61704
    'Col   4'     0.040132     0.0060324     6.6528     1.508e-08     0.89706
    'Col   5'     0.055285      0.006227     8.8783    3.8732e-12      1.1971

Column   1:	Column   2:	Column   3:	Column   4:	Column   5:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>       <strong>T</strong>           <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>_______</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'     0.031851     0.0059731     5.3324    1.9538e-06     0.71902
    'Col   2'    -0.027231     0.0058374    -4.6649    2.0733e-05    -0.62901
    'Col   3'    -0.021979     0.0089036    -2.4685      0.016764    -0.33286
    'Col   4'     0.008857     0.0069364     1.2769       0.20711     0.17218
    'Col   5'     0.064226     0.0064028     10.031    6.1292e-14      1.3526

Column   1:	Column   2:	Column   3:	Column   4:	Column   5:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>       <strong>T</strong>            <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>________</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'      0.046414    0.0083852      5.5352    9.3736e-07     0.74637
    'Col   2'     0.0026877    0.0070061     0.38362       0.70277    0.051727
    'Col   3'      0.037666     0.015324       2.458      0.017213     0.33143
    'Col   4'     0.0097591    0.0083025      1.1754       0.24498      0.1585
    'Col   5'    -0.0080473    0.0083083    -0.96859       0.33707     -0.1306

Column   1:	Column   2:	Column   3:	Column   4:	Column   5:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>       <strong>T</strong>           <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>_______</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'     0.042101      0.008124     5.1824    3.3489e-06    0.69879 
    'Col   2'     0.036551      0.007368     4.9608    7.3639e-06    0.66891 
    'Col   3'      0.06846      0.010989     6.2298    7.2838e-08    0.84003 
    'Col   4'     0.039623     0.0063772     6.2133    7.7448e-08     0.8378 
    'Col   5'    -0.096418     0.0074034    -13.023    2.2204e-15    -1.7561 

Column   1:	Column   2:	Column   3:	Column   4:	Column   5:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>       <strong>T</strong>           <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>_______</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'        0.018      0.005155     3.4917    0.00096491     0.47083
    'Col   2'    -0.018433     0.0036769    -5.0132    6.1166e-06    -0.67598
    'Col   3'     -0.01531     0.0064011    -2.3917      0.020281     -0.3225
    'Col   4'      0.10429     0.0040156     25.972    2.2204e-15      3.5021
    'Col   5'    -0.043503     0.0028244    -15.403    2.2204e-15     -2.0769

Column   1:	Column   2:	Column   3:	Column   4:	Column   5:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>       <strong>T</strong>           <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>_______</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'     0.014574     0.0053704     2.7137     0.0089116     0.36591
    'Col   2'    -0.028608     0.0037969    -7.5344    5.5889e-10     -1.0159
    'Col   3'    -0.028598     0.0061475    -4.6519    2.1687e-05    -0.62726
    'Col   4'    -0.010195     0.0044976    -2.2668      0.027431    -0.30565
    'Col   5'      0.08495     0.0040851     20.795    2.2204e-15       2.804

Column   1:	Column   2:	Column   3:	Column   4:	Column   5:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>       <strong>T</strong>           <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>_______</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'     0.028297     0.0063966     4.4238    4.7385e-05     0.59651
    'Col   2'    -0.017478     0.0057678    -3.0303     0.0037452    -0.40861
    'Col   3'     0.012542       0.01047     1.1979       0.23621     0.16152
    'Col   4'     0.018593     0.0067136     2.7694     0.0076815     0.37343
    'Col   5'     0.011843     0.0063222     1.8733      0.066448     0.25259

Column   1:	Column   2:	Column   3:	Column   4:	Column   5:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>       <strong>T</strong>            <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>________</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'      0.089375    0.0095294      9.3789    6.2929e-13      1.2647
    'Col   2'    -0.0083125    0.0090062    -0.92297       0.36013    -0.12445
    'Col   3'       0.10257     0.014302       7.172    2.1656e-09     0.96707
    'Col   4'      0.012185     0.010252      1.1886       0.23979     0.16027
    'Col   5'     -0.013203    0.0090694     -1.4558       0.15125    -0.19629

Column   1:	Column   2:	Column   3:	Column   4:	Column   5:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>       <strong>T</strong>            <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>________</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'      0.070688    0.0071399      9.9004    9.7348e-14       1.335
    'Col   2'     0.0053554    0.0074331     0.72048       0.47433     0.09715
    'Col   3'       0.10784     0.012169      8.8623    4.1063e-12       1.195
    'Col   4'    0.00069084    0.0075164    0.091911       0.92711    0.012393
    'Col   5'     -0.039759    0.0073848     -5.3839    1.6226e-06    -0.72596

Column   1:	Column   2:	Column   3:	Column   4:	Column   5:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>       <strong>T</strong>           <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>_______</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'     0.052096     0.0083347     6.2505    6.7465e-08     0.84281
    'Col   2'     0.046962     0.0075296      6.237    7.0922e-08       0.841
    'Col   3'     0.098896      0.011898     8.3122    3.1019e-11      1.1208
    'Col   4'    0.0023494     0.0066419    0.35372       0.72493    0.047695
    'Col   5'    -0.086773     0.0069376    -12.508    2.2204e-15     -1.6865

Column   1:	Column   2:	Column   3:	Column   4:	Column   5:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>       <strong>T</strong>           <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>_______</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'     0.060079     0.0069939     8.5901    1.1135e-11     1.1583 
    'Col   2'    0.0062486     0.0071407    0.87507       0.38541    0.11799 
    'Col   3'     0.069783      0.010661     6.5458    2.2474e-08    0.88264 
    'Col   4'      0.03938     0.0070879      5.556    8.6911e-07    0.74917 
    'Col   5'    -0.055536       0.00671    -8.2765    3.5391e-11     -1.116 

Column   1:	Column   2:	Column   3:	Column   4:	Column   5:	
---------------------------------------------
Tests of column means against zero
---------------------------------------------
      <strong>Name</strong>       <strong>Mean_Value</strong>    <strong>Std_Error</strong>       <strong>T</strong>           <strong>P</strong>         <strong>Cohens_d</strong>
    <strong>_________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>_______</strong>    <strong>__________</strong>    <strong>________</strong>

    'Col   1'     0.031491      0.006875     4.5805    2.7737e-05     0.61764
    'Col   2'    -0.015354      0.005215    -2.9443     0.0047654    -0.39701
    'Col   3'    -0.013048     0.0091215    -1.4305       0.15834    -0.19289
    'Col   4'      0.12072     0.0066684     18.104    2.2204e-15      2.4411
    'Col   5'    -0.054462      0.006012    -9.0588     2.006e-12     -1.2215

