% Load PLS-bootstrapped output  
% -------------------------------------------------------------------------
%
load(fullfile(resultsdir,'PLS_bootstats10000_N55_gm.mat'));


% Display and save pattern maps
% Original code: 
for m=1:length(models)
    
    % create stat img
    bs_stat=statistic_image;
    
    % populate stat img
    % ------------------------------
    % data
    bs_stat.dat=b_Z_coeff(:,m);
    bs_stat.p=b_P_coeff(:,m);
    
    % meta-info
    bs_stat.volInfo=datvol; % pulled from the original dat.volInfo
    bs_stat.removed_voxels=0; % pulled from the original dat.removed_voxels 
    %orthviews(bs_stat)
   
    % save statistical image for further calculations (e.g., conjunctions) 
    pls_bs_statimg(m) = bs_stat;  
end

% % Save at fdr-corr
% for m=1:length(models)
%     
%     % create stat img
%     bs_stat=statistic_image;
%     
% %     % populate stat img
% %     % ------------------------------
% %     % data
%     bs_stat.dat=b_Z_coeff(:,m);
%     bs_stat.p=b_P_coeff(:,m);
% %     
% %     % meta-info
%     bs_stat.volInfo=datvol; % pulled from the original dat.volInfo
%     bs_stat.removed_voxels=0;  %pulled from the original dat.removed_voxels 
% %     %orthviews(bs_stat)
%    
%     bs_stat = threshold (bs_stat, .05, 'fdr');
%     % save statistical image for further calculations (e.g., conjunctions) 
%     pls_bs_statimg_fdr05(m) = bs_stat; 
% end


%% Write bootstrapped files for interpretation and display 
